<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Reservia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-container">
        <ul>
          <li><a href="#accommodation">Accommodations</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
      <img src="images/logo/Reservia@3x.png" alt="Reservia" title="Reservia" />
      <div class="search-container">
        <h3><strong>Find a place for your dream vacation</strong></h3>
        <p>Downtown or in nature</p>

        <i class="fas fa-map-marker-alt"></i>
        <input type="text" placeholder="Marseille, France" />
        <button type="submit">Search</button>
      </div>
      <div class="filter-container">
        <div class="filter-item">
          <strong>Filters</strong>
        </div>
        <div class="filter-item">
          <i class="fas fa-money-bill-wave"></i>Low cost
        </div>
        <div class="filter-item">
          <i class="fas fa-child"></i>Family-friendly
        </div>
        <div class="filter-item"><i class="fas fa-heart"></i>Romantic</div>
        <div class="filter-item"><i class="fas fa-dog"></i>Pets allowed</div>
      </div>
      <div>
        <i class="fas fa-info-circle"></i>
        <p id="accommodation">
          More than 500 accommodations are available in this city
        </p>
      </div>
      <div class="accom-container">
        <div class="accommodations">
          <h3>Accommodations in Marseille</h3>
          <div class="accom-list">
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Auberge la Cannnebierre
              </a>
            </div>
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Hotel du Port
              </a>
            </div>
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Les Moutlete hotel
              </a>
            </div>
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Hotel De La Mer
              </a>
            </div>
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Aubergie Le Panier
              </a>
            </div>
            <div class="accom-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="marcus-loke-WQJvWU_HZFo-unsplash"
                  title=" marcus-loke-WQJvWU_HZFo unsplash"
                />
                Hotel Chez Amina
              </a>
            </div>
          </div>

          Show more
        </div>
        <div class="popular">
          <h3>Most Popular</h3>
          <div class="popular-list">
            <div class="popular-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Morning sun hotel"
                />Morning sun hotel</a
              >
            </div>
            <div class="popular-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au Coer hotel"
                />Au Coer hotel bed and breakfast</a
              >
            </div>
            <div class="popular-list-item">
              <a href="#"
                ><img
                  src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Morning sun hotel"
                />Tout bleu et Blanc hotel</a
              >
            </div>
          </div>
        </div>
      </div>
      <h3 id="activities">Activities in Marseille</h3>
      <div class="activities">
        <div class="activities-item">
          <a href="#"
            ><img
              src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="Old port"
              title="Old port"
            />
            Old port
          </a>
        </div>
        <div class="activities-item">
          <div class="activities-sub-item">
            <a href="#"
              ><img
                src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Pomegues Fort"
                title="Pomegues Fort"
              />
              Pomegues Fort
            </a>
          </div>
          <div class="activities-sub-item">
            <a href="#"
              ><img
                src="images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Flioul Island"
                title="Flioul Island"
              />
              <label>Flioul Island</label>
            </a>
          </div>
        </div>
        <div class="activities-item">
          <a href="#"
            ><img
              src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Calanques national Park"
              title="Calanques national Park"
            />
            Calanques national Park
          </a>
        </div>
        <div class="activities-item">
          <div class="activities-sub-item">
            <a href="#"
              ><img
                src="images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Notre-Dame-de-la-Garde"
                title="Notre-Dame-de-la-Garde"
              />
              Notre-Dame-de-la-Garde
            </a>
          </div>
          <div class="activities-sub-item">
            <a href="#"
              ><img
                src="images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Longchamp Park"
                title="Longchamp Park"
              />
              Longchamp Park
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
